Stats:

NO PEEK -> -1,11%

https://www.blackjackinfo.com/blackjack-basic-strategy-engine/?numdecks=6&soft17=s17&dbl=all&das=yes&surr=ns&peek=no

Total tables: 10000
Games / table: 100000
Total number of games: 1000000000
Number of players: 1
Total number of hands: 1000000000
Total earnings overall: -11078359.5 units
Earnings / hand: -0.0110783595 units/hand -> -1.11%
Runtime: 00:32:06.1810533 (32.103017555 minutes)

Total tables: 10000
Games / table: 100000
Total number of games: 1000000000
Number of players: 1
Total number of hands: 1000000000
Total earnings overall: -11146063.5 units
Earnings / hand: -0.0111460635 units/hand -> -1,11%
Runtime: 00:32:07.5297784 (32.12549630666667 minutes)

--

PEEK -> -1,14%

https://www.blackjackinfo.com/blackjack-basic-strategy-engine/?numdecks=6&soft17=s17&dbl=all&das=yes&surr=ns&peek=yes

Total tables: 10000
Games / table: 100000
Total number of games: 1000000000
Number of players: 1
Total number of hands: 1000000000
Total earnings overall: -11346763 units
Earnings / hand: -0.011346763 units/hand -> -1,135%
Runtime: 00:32:41.8126878 (32.69687813 minutes)

Total tables: 10000
Games / table: 100000
Total number of games: 1000000000
Number of players: 1
Total number of hands: 1000000000
Total earnings overall: -11411127.5 units
Earnings / hand: -0.0114111275 units/hand -> -1,14
Runtime: 00:32:36.2338630 (32.603897716666665 minutes)

--

Peek -10 -> -1,09%

https://www.blackjackinfo.com/blackjack-basic-strategy-engine/?numdecks=6&soft17=s17&dbl=all&das=yes&surr=ns&peek=yes , but I copied the dealer 10 column from the no peek version.

Total tables: 10000
Games / table: 100000
Total number of games: 1000000000
Number of players: 1
Total number of hands: 1000000000
Total earnings overall: -10856129 units
Earnings / hand: -0.010856129 units/hand -> -1,09%
Runtime: 00:31:31.0415215 (31.517358691666665 minutes)

Total tables: 10000
Games / table: 100000
Total number of games: 1000000000
Number of players: 1
Total number of hands: 1000000000
Total earnings overall: -10854890 units
Earnings / hand: -0.01085489 units/hand -> -1,09%
Runtime: 00:32:22.4547836 (32.37424639333334 minutes)